.contacts-page
    position: absolute
    right: 0
    width: 85%
    height: 100%
    background-image: url(./img/dust_scratches.png)
    .contacts-header
        font-size: 2rem
        font-family: 'Roboto'
        color: white

        display: flex
        align-items: center
        width: 100%
        height: 10%
        background-color: #91dbdb
        span
            margin-left: 5%
    .contacts
        height: 90%
        .contact-list
            width: 80%
            margin: 0 auto
            padding-top: 3%
            .contact-item
                text-decoration: none
                display: flex
                align-items: center
                margin: 1%
                a
                    width: 7%
                    img 
                        width: 100%
                        transition: all 200ms ease
                        &:hover
                            
                            transform: scale(1.1) rotateZ(13deg)
                            transition: all 200ms ease
                .contact-text
                    padding-bottom: 4px
                    text-decoration: none
                    text-align: left
                    display: block
                    margin-left: 2%
                    color: rgba(118, 111, 111, 0.95)
                    font-size: 1.4em
                    transition: all 100ms
                    transition-delay: 20ms
                    &:hover
                        color: #91dbdb
                        width: auto
                        border-bottom: 1px solid #91dbdb
                        transition: all 100ms
                        transition-delay: 20ms
//media
@import './media/_contacts-media.sass'