.home-wrapper
    font-family: 'Roboto', sans-serif
    font-weight: 600
    position: absolute

    min-height: 100%
    min-width: 100%
    width: 100%

    display: flex
    flex-direction: column
    justify-content: space-between

    background-color: grey
    background-image: url(./img/homo-logo.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.home
    position: absolute
    left: -50%
    right: -50%
    top: 18%
    font-size: 1.3rem
    color: #4a4545
    padding: 5%
    margin: 0 auto
    max-width: 70%
    background-color: rgba(42, 40, 40, 0.94)
    min-width: 30%
    background: linear-gradient(to bottom, #fac1c4, #fcc9c5, rgba(252, 210, 201, 0.43), rgba(252, 219, 206, 0.43), rgba(252, 227, 213, 0.14))

.next-btn-wrp
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    color: #c2bfbf
    margin-bottom: 5%
    .next-button  
        border-radius: 30px
        font-size: 3rem
        text-decoration: none
        visited: none
        background-color: rgba(42, 40, 40, 0.94)
        transition: all 600ms
        transition-delay: 50ms
        &:hover
            color: white
            background-color: rgba(0, 0, 0, 1)
            transform: scale(1.2)
            transition: all 300ms
            transition-delay: 50ms
.lang-set
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    width: 100%
    span 
        display: flex
        align-items: center
        color: hsla(0, 0%, 49%, 0.6)
        align-items: center
        font-size: 1.4em
    .lang-logo
        width: 2.5%
        transition: transform 200ms
        transition-delay: 50ms
        img 
            width: 100%
            animation: blinkingJoe infinite 2.7s linear
        &:hover
            cursor: pointer
            transform: scale(.8)
            transition: transform 200ms
            transition-delay: 50ms

@keyframes blinkingJoe
    0
        transform: scale(1) 
    50%
        transform: scale(.8) 
    100%
        transform: scale(1) 

//home-page media-queries
@import './media/_home-media'