@media only screen and (max-width: 600px)
    .contacts-page
        width: 100%
        height: 89%
        bottom: 0
        .contacts
            .contact-list 
                .contact-item
                    a
                        width: 15%
    .contacts-page .contacts-header span
        margin-left: 17%
    
    

@media only screen and (min-width: 600px) and (max-width: 730px)
    .contacts-page
        width: 78%
        height: 100%
@media only screen and (min-width: 730px) and (max-width: 850px)
    .contacts-page
        width: 75%
        height: 100%
        .contacts
            .contact-list
                .contact-item a
                    width: 23%
@media only screen and (min-width: 850px) and (max-width: 1050px)
    .contacts-page
        .contacts
            .contact-list
                .contact-item a
                    width: 13%