@media only screen and (max-width: 600px)
    .resume-page
        width: 100%
        height: 89%
        bottom: 0
    .resume-page .resume-header span
        margin-left: 17%
@media only screen and (min-width: 600px) and (max-width: 730px)
    .resume-page
        width: 78%
        height: 100%
@media only screen and (min-width: 730px) and (max-width: 850px)
    .resume-page
        width: 75%
        height: 100%